Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
# Sayfada <text> alanını kontrol et
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/tv_marketTitle" li elementi bul ve <text> alanını kontrol et
* "2" saniye kadar bekle

# Alışverişe basla butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "2" saniye kadar bekle


# Sayfada <text> alanını kontrol etmelisin
* id "com.ozdilek.ozdilekteyim:id/tvMarketName" li elementi bul ve <text> alanını kontrol et
* "2" saniye kadar bekle

# Kategoriler sayfası acılır
* xpath "//android.widget.FrameLayout[@content-desc='Kategoriler']" li elemente tıkla
* "2" saniye kadar bekle

# Kategoriler sayfasında <text> alanını kontrol et
* xpath "//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView" li elemente tıkla
* "2" saniye kadar bekle

# Menüden kadın seçenegine tıkla
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" li elemente tıkla
* "2" saniye kadar bekle


# Pantolon kategorisine tıkla
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" li elemente tıkla
* "2" saniye kadar bekle

# Sayfayı kaydır
* Sayfayı hareket ettir
* "2" saniye kadar bekle

# Ürün detay sayfasında <text> alanını kontrol et
* xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/tvSizeDesc']" li elemente tıkla
* "2" saniye kadar bekle

# Favoriler butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/imgFav" li elemente tıkla
* "2" saniye kadar bekle

#Giriş yapma sayfasındaki <text>  kontrol et
* "2" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/cbRememberMe" li elementi bul ve <text> alanını kontrol et
* "2" saniye kadar bekle


# Kullanıcı adına <text> bilgi gir
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etEposta" li elementi bul ve <text> değerini yaz

# Şifre <text> bilgi gir
* "2" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/etPassword" li elementi bul ve <text> değerini yaz

# Geri butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/ivBack" li elemente tıkla
* "2" saniye kadar bekle

# Sepete ekle butonuna tıkla
* id "com.ozdilek.ozdilekteyim:id/relLayAddCartBtn" li elemente tıkla
* "2" saniye kadar bekle